{
  "name": "serverless-nodejs-ts-bob-pets",
  "version": "1.0.0",
  "description": "Serverless REST HTTP API for CRUD operations on DynamoDB",
  "author": "koby5i",
  "license": "MIT",
  "dependencies": {
    "uuid": "^2.0.3"
  }
}
